
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.apk.builder">
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
	<uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
	<application
		android:allowBackup="true"
		android:label="@string/app_name"
		android:requestLegacyExternalStorage="true"
		android:icon="@drawable/app_icon"
		android:extractNativeLibs="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".MainActivity"
			android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
			android:hardwareAccelerated="true"
			android:supportsPictureInPicture="true"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>